{
  "Name": "eric",
  "Source": {
    "Filename": "c:\\temp\\eric.jpg"
  },
  "Filters": [
    {
      "Brightness": 0,
      "Contrast": 0,
      "TonalRange": 3,
      "Enabled": true,
      "Type": "BrightnessContrastFilter"
    }
  ],
  "BaseplatePartNumber": "3811",
  "ElementPartNumber": "3024",
  "BaseplateExtent": "6, 6",
  "AllowedColors": [
    0,
    1,
    4,
    14,
    15
  ],
  "MosaicAlgorithm": {
    "Type": "BayerMatrix"
  }
}